MONGO_URI = "mongodb+srv://sheikhmohsin181:o5XaycvwmVfNrtxj@pdfxport.rqgaafb.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID = "b431b5018a17b469ddb1066cdf41d543"
CLIENT_SECRET = "22de87563a7ebeca7834ec842e8333da"
EMAIL_FROM = "notifications@beastical.com"
PASSWORD = "oald kznx ndsw pjpe"